# spring-application

./: README.md  logs.csv  pom.xml  students.csv  test-logs.csv  test-students.csv
src/main/java/ru/bmstu/: Main.java
src/main/java/ru/bmstu/aspect/: RoleVerificationAspect.java
src/main/java/ru/bmstu/config/: AppConfig.java
src/main/java/ru/bmstu/model/: LogEntry.java  Student.java  User.java
src/main/java/ru/bmstu/service/: LogService.java  StudentService.java
src/main/java/ru/bmstu/service/impl/: LogServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  students.csv
src/test/java/ru/bmstu/service/: StudentServiceTest.java
