# Path to the CSV file with student data
csv.file.path=C:/Users/Korol/IdeaProjects/FirstMvnProject/students.csv

# Path to the log file
log.file.path=C:/Users/Korol/IdeaProjects/FirstMvnProject/logs.csv